# NotesApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/notes_app/: HiltTestRunner.kt
app/src/androidTest/java/com/example/notes_app/add_note/presentation/: AddNoteScreenKtTest.kt
app/src/androidTest/java/com/example/notes_app/core/data/local/: NoteDaoTest.kt
app/src/androidTest/java/com/example/notes_app/core/data/repository/: FakeAndroidImagesRepository.kt  FakeAndroidNoteRepository.kt
app/src/androidTest/java/com/example/notes_app/core/di/: TestAppModule.kt
app/src/androidTest/java/com/example/notes_app/notes_list/presentation/: NoteListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes_app/: NotesApplication.kt
app/src/main/java/com/example/notes_app/add_note/domain/use_case/: SearchImages.kt  UpsertNote.kt
app/src/main/java/com/example/notes_app/add_note/presentation/: AddNoteActions.kt  AddNoteScreen.kt  AddNoteState.kt  AddNoteViewModel.kt
app/src/main/java/com/example/notes_app/add_note/presentation/util/: Resource.kt
app/src/main/java/com/example/notes_app/core/data/local/: NoteDao.kt  NoteEntity.kt  NotesDatabase.kt
app/src/main/java/com/example/notes_app/core/data/mapper/: ImageMapper.kt  NotesMappers.kt
app/src/main/java/com/example/notes_app/core/data/remote/api/: ImagesApi.kt
app/src/main/java/com/example/notes_app/core/data/remote/dto/: ImageListDto.kt
app/src/main/java/com/example/notes_app/core/data/repository/: ImagesRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/notes_app/core/di/: AppModule.kt
app/src/main/java/com/example/notes_app/core/domain/model/: Images.kt  NoteItem.kt
app/src/main/java/com/example/notes_app/core/domain/repository/: ImagesRepository.kt  NoteRepository.kt
app/src/main/java/com/example/notes_app/core/presentation/: MainActivity.kt
app/src/main/java/com/example/notes_app/core/presentation/ui/theme/: Theme.kt
app/src/main/java/com/example/notes_app/core/presentation/util/: TestTags.kt
app/src/main/java/com/example/notes_app/notes_list/domain/use_cases/: DeleteNote.kt  GetAllNotes.kt
app/src/main/java/com/example/notes_app/notes_list/presentation/: NoteListScreen.kt  NoteListViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/: MainCoroutineRule.kt
app/src/test/java/com/example/notes_app/add_note/domain/use_case/: SearchImagesTest.kt  UpsertNoteTest.kt
app/src/test/java/com/example/notes_app/add_note/presentation/: AddNoteViewModelTest.kt
app/src/test/java/com/example/notes_app/core/data/repository/: FakeImagesRepository.kt  FakeNoteRepository.kt
app/src/test/java/com/example/notes_app/notes_list/domain/use_cases/: DeleteNoteTest.kt  GetAllNotesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
